# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/astavet-blog
spring.datasource.username=postgres
spring.datasource.password=Tuong142369
spring.jpa.show-sql=true

